#database.url=jdbc:hsqldb:file:D:/temp/restaurant_rating
database.url=jdbc:hsqldb:mem:restaurant_rating
database.username=sa
database.password=
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true